<div class="home">
	<div class="head">
		<span class="plt"><img src="img/index/area.png" class="area" /><span class="cityname" id="cityname">上海</span></span>
		<img src="img/index/logo.png" class="logo" />
	</div>
	<div class="topImg"><img src="img/index/top.png"/></div>
	<dl class="topMenu">
		<dt url="list" class="line"><img src="img/index/card.png"/><br/>精品专线</dt>
		<dt url="goods"><img src="img/index/goods.png"/><br/>货源询价</dt>
		<br class="cb"/>
	</dl>
	<dl class="menus" jui-click="change-box" jui-tar="dt" jui-to="jui-box1" jui-callback="menu1">
		<dt class="active line" i="0" box="#card1" url="/page/index">推荐专线</dt><dt class="line" i="1" box="#card2" url="/page/index">附近专线</dt><dt i="2" box="#goods" url="/viewcar">今日特价</dt><br class="cb"/>
	</dl>
	<dl class="where">
		<dt class="line">全国</dt><dt class="line"><img src="img/tools.png" /></dt><dt>全国</dt><br class="cb"/>
	</dl>
	<dl class="card jui-box jui-box1 active" i="0" id="card1"></dl>
	<dl class="card jui-box jui-box1" i="1" id="card2"></dl>
	<dl class="goods jui-box jui-box1" i="2" id="goods"></dl>
</div>